<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cricket</title>
    <style>
        .ball{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 295px; 
            transition: transform 2s ease-in-out .2s;
        }
        .field:hover .ball{
            transform: translate(900px, -200px);
        }
        .bat{
            transition: transform .2s ease-in-out;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;  
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>